<!DOCTYPE html>
<html>
  <head>
    <!-- Load D3 from site -->
    <script src="../d3/d3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <style>

.bar rect {
  fill: dodgerblue;
}

.bar text {
  fill: #fff;
  font: 10px sans-serif;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}

.button2 {
    background-color: dodgerblue;
    color: white;
    border: 2px solid dodgerblue;
}

.button2:hover {
    background-color: white;
    color: black;
}

form { display: inline; }
</style>
  
  <body>
    <h2></h2>
    <h3></h3>
  <svg width="700" height="600" id = "svg1"></svg>
  <div>
  <form action="" method="POST">
    <button class="button button1" type="button" onclick="clicker(1)">Reset</button>
    <button class="button button2" type="button" onclick="clicker(2)">Answer</button>
  </form> 
  </div>
  <svg width="700" height="150" id = "svg2"></svg>
  <svg width="700" height="150" id = "svg3"></svg>
  <!-- Begin D3 Javascript -->
  <script type="text/javascript">
  

    // Setup settings for graphic
var svg = d3.select("#svg1"),
    margin = {top: 40, left: 40, bottom: 40, right: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleLinear()
    //.domain([-1, 1])
    .range([0, width])

var y = d3.scaleLinear()
    //.domain([-1,1])
    .range([height, 0]);
    
var t = d3.transition()
    .duration(1750);
    
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var nNums = 20

var data = []

for(i = 0; i < nNums; i++){
    data[i] = {"x":getRandom(100,400), "y":getRandom(100,400)};  
}

            
x.domain(d3.extent(data, function(d) { return d.x; })).nice();
y.domain(d3.extent(data, function(d) { return d.y; })).nice();

var xAxis = d3.axisBottom()
    .scale(x);

var yAxis = d3.axisLeft()
    .scale(y);
    
//---------------------------- regression line ---------------------------------
// line gest drawn first but remains hidden due to low opacity until called on      
// get the x and y values for least squares

		var xSeries = data.map(function(d) { return parseFloat(d['x']); })
		var ySeries = data.map(function(d) { return parseFloat(d['y']); });
		
		var leastSquaresCoeff = leastSquares(xSeries, ySeries);
		
		// apply the reults of the least squares regression
		var x1 = d3.min(xSeries);
		var y1 = leastSquaresCoeff[0] + leastSquaresCoeff[1];
		var x2 = d3.max(xSeries);
		var y2 = leastSquaresCoeff[0] * d3.max(xSeries) + leastSquaresCoeff[1];
		var trendData = [[x1,y1,x2,y2]];
		
		var trendline = g.selectAll(".trendline")
			.data(trendData);
			
		trendline.enter()
			.append("line")
			.attr("class", "trendline")
			.attr("x1", function(d) { return x(d[0]); })
			.attr("y1", function(d) { return y(d[1]); })
			.attr("x2", function(d) { return x(d[2]); })
			.attr("y2", function(d) { return y(d[3]); })
			.attr("stroke", "black")
			.attr("opacity", 0)
			.attr("stroke-width", 2);
			
//-------------------------- dots and axes -------------------------------------          
    g.selectAll(".dot")
        .data(data)
        .enter()
        .append("circle")
        .attr("class","dot")
        .attr("cy",function(d){ return y(d.y);})
        .attr("cx",function(d){ return x(d.x);})
        .attr("r",6)
        .attr("fill", "dodgerblue")
        
  g.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Sepal Width (cm)");

  g.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Sepal Length (cm)")
      
// ---------------------------- svg nr 2 ---------------------------------------

var svg2 = d3.select("#svg2"),
    margin2 = {top: 15, left: 40, bottom: 40, right: 40},
    width2 = +svg2.attr("width") - margin2.left - margin2.right,
    height2 = +svg2.attr("height") - margin2.top - margin2.bottom;
			/*.append("div")
			.attr("id","testname")
			.classed("svg-container1", true)
			.append("svg")
			//.attr("width", width + margin.left + margin.right)
			//.attr("height", height + margin.top + margin.bottom)
			.attr("preserveAspectRatio", "xMinYMin meet")
			.attr("viewBox","0 0 " + (width+50)  + " " + height)
			//class to make it responsive
			.classed("svg-content-responsive", true)
		  .append("g");*/

var x2 = d3.scaleLinear()
    .domain([-1,1])
    .rangeRound([0, width2]);
		  
//var guessData = [{"x":1, "y":1}, {"x":1, "y":1}, {"x":1, "y":1}, {"x":0.9, "y":1}, {"x":0, "y":1}]

var guessData = []

for(i=0; i<15; i++){
    guessData[i] = {"x":getRandom(-1,1),"y":1}
}

var guessDataX = guessData.map(function(d) { return parseFloat(d['x']); }); 

var g2 = svg2.append("g")
    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");;

var simulation = d3.forceSimulation(guessData)
      .force("x", d3.forceX(function(d) { return x2(d.x); }).strength(1))
      .force("y", d3.forceY(height2 / 2))
      .force("collide", d3.forceCollide(4))
      .stop();

for (var i = 0; i < 120; ++i) simulation.tick();


  g2.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height2 + ")")
      .call(d3.axisBottom(x2));

  var cell = g2.append("g")
      .attr("class", "cells")
    .selectAll("g")
    .data(
        d3.voronoi()
            .extent([[-margin2.left, -margin2.top], [width2 + margin2.right, height2 + margin2.top]])
            .x(function(d) { return d.x; })
            .y(function(d) { return d.y; })
            .polygons(guessData)
      )
      .enter().append("g");

  cell.append("circle")
	  .attr("class", "bees")
	  .attr("fill", "black")
      .attr("r", 3)
      //.attr("cx", function(d) { return d.x; })
      //.attr("cy", function(d) { return d.y -100; })
	  //.attr("cy", function(d) { return d.data.y; })
	  //.transition()
	  //.duration(function(d){return Math.random(1) * 3000 + Math.random(1) * 3000;})
      .attr("cx", function(d) { return d.data.x; })
      .attr("cy", function(d) { return d.data.y; });
      
var formatValue = d3.format(",d"); 

// add voronoi path for easier selection
cell.append("path")
      .attr("d", function(d) { return "M" + d.join("L") + "Z"; });  

// this gives hover of sorts
cell.append("title")
      .text(function(d) { return d.data.value + "\n" + formatValue(d.data.x); });

var correctData = [[leastSquaresCoeff[0],0,leastSquaresCoeff[0],height2]]

var correctLine = g2.selectAll(".correctLine")
	.data(correctData);  
	  
correctLine.enter()
	.append("line")
	.attr("class", "correctLine")
	.attr("x1", function(d) { return x2(d[0]);})
	.attr("x2", function(d) { return x2(d[2]); })
	.attr("y1", height2/2)
	.attr("y2", height2/2)
	.attr("stroke", "black")
	.attr("opacity", 1)
	.attr("stroke-width", 2)
	.transition(t)
	.attr("y1", function(d) { return d[1]; })
	.attr("y2", function(d) { return d[3]; }); 
/*      */

// ---------------------------- svg nr 3 ---------------------------------------

var data3 = guessDataX

var formatCount3 = d3.format(",.0f");

var bins = d3.histogram()
    .domain(x2.domain())
    .thresholds(x2.ticks(20))
    (data3);

var yHist = d3.scaleLinear()
    .domain([0, d3.max(bins, function(d) { return d.length; })])
    .range([height2, 0]);

var bar = g2.selectAll(".bar")
    .data(bins)
  .enter().append("g")
    .attr("class", "bar")
    .attr("transform", function(d) { return "translate(" + x2(d.x0) + "," + yHist(d.length) + ")"; });

bar.append("rect")
    .attr("x", 1)
    .attr("opacity", 0.3)
    .attr("width", x2(bins[0].x1) - x2(bins[0].x0) - 1)
    .attr("height", function(d) { return height2 - yHist(d.length); });

bar.append("text")
    .attr("dy", ".75em")
    .attr("y", 6)
    .attr("x", (x2(bins[0].x1) - x2(bins[0].x0)) / 2)
    .attr("text-anchor", "middle")
    .text(function(d) { return formatCount3(d.length); });

//---------------------------- functions ---------------------------------------
//------------------------- unhide regression line -----------------------------
d3.selectAll(".trendline").transition(t).attr("opacity", 1)


//---------------------------- OLS regression ----------------------------------
	// returns slope, intercept and r-square of the line
	function leastSquares(xSeries, ySeries) {
		var reduceSumFunc = function(prev, cur) { return prev + cur; };
		
		var xBar = xSeries.reduce(reduceSumFunc) * 1.0 / xSeries.length;
		var yBar = ySeries.reduce(reduceSumFunc) * 1.0 / ySeries.length;

		var ssXX = xSeries.map(function(d) { return Math.pow(d - xBar, 2); })
			.reduce(reduceSumFunc);
		
		var ssYY = ySeries.map(function(d) { return Math.pow(d - yBar, 2); })
			.reduce(reduceSumFunc);
			
		var ssXY = xSeries.map(function(d, i) { return (d - xBar) * (ySeries[i] - yBar); })
			.reduce(reduceSumFunc);
			
		var slope = ssXY / ssXX;
		var intercept = yBar - (xBar * slope);
		var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);
		
		return [slope, intercept, rSquare];
	}
//---------------------------- get random numbers ------------------------------

function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}

//------------------------------ on click --------------------------------------
function clicker(x){
    console.log(x)
}

//------------------------------ redraw ----------------------------------------

function redraw(){

    var data = [window.data[1], window.data[0]]
    
    var t = d3.transition()
    .duration(1750)
    .ease(d3.easeBounceOut);
    
    d3.selectAll(".dot")
        .data(data)
        .transition(t)
        .attr("cy",function(d){ return d.y;})
        .attr("cx",function(d){ return d.x;})   

    window.data = data
}
     
     
var values = [
  { val : 1 }, { val : 1 }, { val : 4 }, { val : 5 }, { val : 23 }, 
  { val : 1 }, { val : 4 }
];
var hist = d3.histogram()
  .thresholds(3)
  .value(function(d) { 
    return d.val; 
  });   
        
  </script>
  
  </body>
</html>
